INPUT_DIR=./images     # Path to your images folder (relative or absolute)
OUTPUT_DIR=./output    # Path where sprite sheets will be saved


TEXTURE_NAME=spritesheet     # Base name for output files (without extension)
WIDTH=4096             # Maximum width in pixels (2048, 4096, etc.)
HEIGHT=4096            # Maximum height in pixels
PADDING=2              # Space between sprites in pixels (0-10)


ALLOW_ROTATION=false   # Set to "true" to allow rotating sprites for better packing
DETECT_IDENTICAL=true  # Set to "true" to avoid duplicating identical images
ALLOW_TRIM=false       # Set to "true" to trim transparent pixels 
REMOVE_FILE_EXTENSION=false # Set to "true" to remove extensions from sprite names


FIXED_SIZE=true       # Set to "true" to force exact width/height 
POWER_OF_TWO=true     # Set to "true" for dimensions that are powers of 2
PREPEND_FOLDER_NAME=false # Set to "true" to add folder names to sprite names
SCALE=1                # Output scale factor (0.5, 1, 2, etc.)

EXPORTER=JsonArray      

EXPORTER FORMATS - 

# JsonHash - JSON with sprites in a hash/dictionary format (default)
# JsonArray - JSON with sprites in an array format

# Game Engine Formats
# Phaser3 - Phaser 3 game engine format
# PhaserHash - Phaser (older versions) with sprites in hash format
# PhaserArray - Phaser (older versions) with sprites in array format
# Pixi - PixiJS game engine format
# Unity3D - Unity game engine format
# Godot - Godot game engine format (deprecated, use GodotAtlas instead)
# GodotAtlas - Godot Atlas format
# GodotTileset - Godot Tileset format
# Cocos2d - Cocos2d game engine format
# Unreal - Unreal Engine format (Paper2D)
# Starling - Starling framework format
# Spine - Spine animation format

# Web and Other Formats
# XML - Plain XML format
# Css - Modern CSS format (with background-size)
# OldCss - Legacy CSS format for older browsers
# UIKit - iOS UIKit format
# Egret2D - Egret2D engine format